<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Mar 29 10:57:34 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataAccount</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DataAccount" class="title">Class DataAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataAccount</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class test here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DataAccount.html#DataAccount--">DataAccount</a></span>()</code>
<div class="block">Constructor for objects of class test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#addFavoriteBor-java.lang.String-java.lang.String-">addFavoriteBor</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;name)</code>
<div class="block">Adds a borough to the users favorite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#addFavoriteProp-java.lang.String-java.lang.String-">addFavoriteProp</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;IDfav)</code>
<div class="block">Adds a property to the users favorite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#addPriceRange-java.lang.String-java.lang.Integer-java.lang.Integer-">addPriceRange</a></span>(java.lang.String&nbsp;username,
             java.lang.Integer&nbsp;From,
             java.lang.Integer&nbsp;To)</code>
<div class="block">Adds the price range searched by the user if it hasn't already been
 searcheds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#addSearch-java.lang.String-java.lang.String-">addSearch</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;Search)</code>
<div class="block">Adds the price range searched by the user if it hasn't already been
 searcheds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#checkPriceRange-java.lang.String-java.lang.Integer-java.lang.Integer-">checkPriceRange</a></span>(java.lang.String&nbsp;username,
               java.lang.Integer&nbsp;From,
               java.lang.Integer&nbsp;To)</code>
<div class="block">Checks if the price range has already been searched by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#checkSearch-java.lang.String-java.lang.String-">checkSearch</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;Search)</code>
<div class="block">Checks if the search has already been searched by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#checkUserExist-java.lang.String-">checkUserExist</a></span>(java.lang.String&nbsp;newusername)</code>
<div class="block">Checks if the username doesn't already exist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#checkUserPassword-java.lang.String-java.lang.String-">checkUserPassword</a></span>(java.lang.String&nbsp;newusername,
                 java.lang.String&nbsp;newpassword)</code>
<div class="block">Creates an account if the username doesn't already exist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#createAnAccount-java.lang.String-java.lang.String-">createAnAccount</a></span>(java.lang.String&nbsp;newusername,
               java.lang.String&nbsp;newpassword)</code>
<div class="block">Creates an account with the username and password enterred.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#deleteAnAccount-java.lang.String-">deleteAnAccount</a></span>(java.lang.String&nbsp;newusername)</code>
<div class="block">Creates an account with the username and password enterred.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#getFavoriteBorough-java.lang.String-java.lang.String-">getFavoriteBorough</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;boroughName)</code>
<div class="block">Checks if this borough is the users favorite.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#getFavoriteProperty-java.lang.String-java.lang.String-">getFavoriteProperty</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;propertyID)</code>
<div class="block">Checks if this property is one of the users' favorite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#getPriceRange-java.lang.String-">getPriceRange</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns an ArrayList containing the price ranges searched by the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#getSearches-java.lang.String-">getSearches</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns an ArrayList containing the words searched by the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#removeFavoriteBor-java.lang.String-">removeFavoriteBor</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Removes a borough from the users favorite.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#removeFavoriteProp-java.lang.String-java.lang.String-">removeFavoriteProp</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;IDfav)</code>
<div class="block">Removes a property from the users favorite.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#removePriceRange-java.lang.String-java.lang.Integer-java.lang.Integer-">removePriceRange</a></span>(java.lang.String&nbsp;username,
                java.lang.Integer&nbsp;From,
                java.lang.Integer&nbsp;To)</code>
<div class="block">Removes the price range searched by the user if it has already been
 searcheds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#removeSearch-java.lang.String-java.lang.String-">removeSearch</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;Search)</code>
<div class="block">Removes the search searched by the user if it has already been
 searcheds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#userFavoriteBor-java.lang.String-">userFavoriteBor</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get the users favorite borough.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;AirbnbListing&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataAccount.html#userFavoriteProps-java.lang.String-">userFavoriteProps</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get the users favorite property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataAccount</h4>
<pre>public&nbsp;DataAccount()</pre>
<div class="block">Constructor for objects of class test</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFavoriteBor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavoriteBor</h4>
<pre>public&nbsp;void&nbsp;addFavoriteBor(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Adds a borough to the users favorite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logged in account.</dd>
<dd><code>name</code> - Name of the borough to add.</dd>
</dl>
</li>
</ul>
<a name="addFavoriteProp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavoriteProp</h4>
<pre>public&nbsp;void&nbsp;addFavoriteProp(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;IDfav)</pre>
<div class="block">Adds a property to the users favorite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logged in account.</dd>
<dd><code>IDfav</code> - The ID of the property.</dd>
</dl>
</li>
</ul>
<a name="addPriceRange-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPriceRange</h4>
<pre>public&nbsp;void&nbsp;addPriceRange(java.lang.String&nbsp;username,
                          java.lang.Integer&nbsp;From,
                          java.lang.Integer&nbsp;To)</pre>
<div class="block">Adds the price range searched by the user if it hasn't already been
 searcheds. If it has it just increases the counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The users username</dd>
</dl>
</li>
</ul>
<a name="addSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearch</h4>
<pre>public&nbsp;void&nbsp;addSearch(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;Search)</pre>
<div class="block">Adds the price range searched by the user if it hasn't already been
 searcheds. If it has it just increases the counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The users username</dd>
</dl>
</li>
</ul>
<a name="checkPriceRange-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPriceRange</h4>
<pre>public&nbsp;boolean&nbsp;checkPriceRange(java.lang.String&nbsp;username,
                               java.lang.Integer&nbsp;From,
                               java.lang.Integer&nbsp;To)</pre>
<div class="block">Checks if the price range has already been searched by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The users username</dd>
</dl>
</li>
</ul>
<a name="checkSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSearch</h4>
<pre>public&nbsp;boolean&nbsp;checkSearch(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;Search)</pre>
<div class="block">Checks if the search has already been searched by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The users username</dd>
</dl>
</li>
</ul>
<a name="checkUserExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserExist</h4>
<pre>public&nbsp;boolean&nbsp;checkUserExist(java.lang.String&nbsp;newusername)</pre>
<div class="block">Checks if the username doesn't already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newusername</code> - The username to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the account exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkUserPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkUserPassword(java.lang.String&nbsp;newusername,
                                 java.lang.String&nbsp;newpassword)</pre>
<div class="block">Creates an account if the username doesn't already exist.</div>
</li>
</ul>
<a name="createAnAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnAccount</h4>
<pre>public&nbsp;boolean&nbsp;createAnAccount(java.lang.String&nbsp;newusername,
                               java.lang.String&nbsp;newpassword)</pre>
<div class="block">Creates an account with the username and password enterred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newusername</code> - the new accounts username.</dd>
<dd><code>newpassword</code> - the new accounts password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the account has been created.</dd>
</dl>
</li>
</ul>
<a name="deleteAnAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnAccount</h4>
<pre>public&nbsp;boolean&nbsp;deleteAnAccount(java.lang.String&nbsp;newusername)</pre>
<div class="block">Creates an account with the username and password enterred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newusername</code> - the new accounts username.</dd>
<dd><code>newpassword</code> - the new accounts password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the account has been created.</dd>
</dl>
</li>
</ul>
<a name="getFavoriteBorough-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteBorough</h4>
<pre>public&nbsp;boolean&nbsp;getFavoriteBorough(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;boroughName)</pre>
<div class="block">Checks if this borough is the users favorite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logged in account.</dd>
<dd><code>boroughName</code> - the name of the borough to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the borough is the users favorite.</dd>
</dl>
</li>
</ul>
<a name="getFavoriteProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteProperty</h4>
<pre>public&nbsp;boolean&nbsp;getFavoriteProperty(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;propertyID)</pre>
<div class="block">Checks if this property is one of the users' favorite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logged in account.</dd>
<dd><code>propertyID</code> - the ID of the property to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property is one of the users' favorite.</dd>
</dl>
</li>
</ul>
<a name="getPriceRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceRange</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer[]&gt;&nbsp;getPriceRange(java.lang.String&nbsp;username)</pre>
<div class="block">Returns an ArrayList containing the price ranges searched by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price ranges searched by the user.</dd>
</dl>
</li>
</ul>
<a name="getSearches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearches</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSearches(java.lang.String&nbsp;username)</pre>
<div class="block">Returns an ArrayList containing the words searched by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The searches.</dd>
</dl>
</li>
</ul>
<a name="removeFavoriteBor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavoriteBor</h4>
<pre>public&nbsp;void&nbsp;removeFavoriteBor(java.lang.String&nbsp;username)</pre>
<div class="block">Removes a borough from the users favorite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logged in account.</dd>
</dl>
</li>
</ul>
<a name="removeFavoriteProp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavoriteProp</h4>
<pre>public&nbsp;void&nbsp;removeFavoriteProp(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;IDfav)</pre>
<div class="block">Removes a property from the users favorite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logged in account.</dd>
<dd><code>IDfav</code> - The ID of the property.</dd>
</dl>
</li>
</ul>
<a name="removePriceRange-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePriceRange</h4>
<pre>public&nbsp;void&nbsp;removePriceRange(java.lang.String&nbsp;username,
                             java.lang.Integer&nbsp;From,
                             java.lang.Integer&nbsp;To)</pre>
<div class="block">Removes the price range searched by the user if it has already been
 searcheds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The users username</dd>
</dl>
</li>
</ul>
<a name="removeSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSearch</h4>
<pre>public&nbsp;void&nbsp;removeSearch(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;Search)</pre>
<div class="block">Removes the search searched by the user if it has already been
 searcheds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The users username</dd>
</dl>
</li>
</ul>
<a name="userFavoriteBor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFavoriteBor</h4>
<pre>public&nbsp;java.lang.String&nbsp;userFavoriteBor(java.lang.String&nbsp;username)</pre>
<div class="block">Get the users favorite borough.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logged in account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the borough if the user has a favorite.</dd>
</dl>
</li>
</ul>
<a name="userFavoriteProps-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userFavoriteProps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;AirbnbListing&gt;&nbsp;userFavoriteProps(java.lang.String&nbsp;username)</pre>
<div class="block">Get the users favorite property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The logged in account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users favorite properties.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
