Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\+libs\commons-lang3-3.7.jar;C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\+libs\commons-text-1.2.jar;C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\+libs\mysql-connector-java-8.0.15.jar;C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\+libs\opencsv-4.1.jar;C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4
-d
C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\propertyTypesBarChart.java
<---- end of javadoc command ---->
Loading source file C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\propertyTypesBarChart.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\doc\propertyTypesBarChart.html...
Generating C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\doc\package-frame.html...
Generating C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\doc\package-summary.html...
Generating C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\doc\allclasses-frame.html...
Generating C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\doc\allclasses-noframe.html...
Generating C:\Users\Faith Ann Ong\Documents\GitHub\PPA_CW4\doc\index.html...
