<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Mar 29 11:37:29 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapLoader</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MapLoader" class="title">Class MapLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MapLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapLoader</span>
extends java.lang.Object</pre>
<div class="block">The MapLoader does all the backend of the MapWindow
 class. It gets the data from the Airbnb class and returns ot
 back to the MapWindow to display.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>04-03-2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Faith Ong, Hana Mizukami, Sadiyah Khanam, Zeineb Bouchamaoui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MapLoader.html#MapLoader--">MapLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapLoader.html#canSearch-int-int-long-">canSearch</a></span>(int&nbsp;min,
         int&nbsp;max,
         long&nbsp;noOfDays)</code>
<div class="block">Check if the map will be displayed by checking
 if the date range and price range are valid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapLoader.html#countProperties-int-int-long-">countProperties</a></span>(int&nbsp;min,
               int&nbsp;max,
               long&nbsp;noOfDays)</code>
<div class="block">Load data from CSV file and store a total of how many properties
 there are available for each borough which meet the date range and price
 requirements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapLoader.html#createBoroughsMap--">createBoroughsMap</a></span>()</code>
<div class="block">Store every borough's name and its corresponding shortened name in a hashmap</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapLoader.html#createProperties--">createProperties</a></span>()</code>
<div class="block">Load data from CSV file and initally set how many properties
 there are available for each borough to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapLoader.html#findBorough-java.lang.String-">findBorough</a></span>(java.lang.String&nbsp;btnName)</code>
<div class="block">Find and return the borough's full name
 from being given the shortened name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapLoader.html#getCount-java.lang.String-">getCount</a></span>(java.lang.String&nbsp;btnName)</code>
<div class="block">Find and return the borough's count from being given the shortened name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLoader</h4>
<pre>public&nbsp;MapLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canSearch-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSearch</h4>
<pre>public&nbsp;boolean&nbsp;canSearch(int&nbsp;min,
                         int&nbsp;max,
                         long&nbsp;noOfDays)</pre>
<div class="block">Check if the map will be displayed by checking
 if the date range and price range are valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - stores the min price</dd>
<dd><code>max</code> - stores the max price</dd>
<dd><code>noOfDays</code> - no of days selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>search true if the map can be displayed</dd>
</dl>
</li>
</ul>
<a name="countProperties-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countProperties</h4>
<pre>public&nbsp;void&nbsp;countProperties(int&nbsp;min,
                            int&nbsp;max,
                            long&nbsp;noOfDays)</pre>
<div class="block">Load data from CSV file and store a total of how many properties
 there are available for each borough which meet the date range and price
 requirements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - stores the min price</dd>
<dd><code>max</code> - stores the max price</dd>
<dd><code>noOfDays</code> - no of days selected</dd>
</dl>
</li>
</ul>
<a name="createBoroughsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoroughsMap</h4>
<pre>public&nbsp;void&nbsp;createBoroughsMap()</pre>
<div class="block">Store every borough's name and its corresponding shortened name in a hashmap</div>
</li>
</ul>
<a name="createProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperties</h4>
<pre>public&nbsp;void&nbsp;createProperties()</pre>
<div class="block">Load data from CSV file and initally set how many properties
 there are available for each borough to zero.</div>
</li>
</ul>
<a name="findBorough-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorough</h4>
<pre>public&nbsp;java.lang.String&nbsp;findBorough(java.lang.String&nbsp;btnName)</pre>
<div class="block">Find and return the borough's full name
 from being given the shortened name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btnName</code> - the shorted name of the borough</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boroughs's full name</dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(java.lang.String&nbsp;btnName)</pre>
<div class="block">Find and return the borough's count from being given the shortened name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btnName</code> - the shorted name of the borough</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boroughs's count</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
