<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 26 12:12:52 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapWindow</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MapWindow" class="title">Class MapWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>MapWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapWindow</span>
extends javafx.application.Application</pre>
<div class="block">Write a description of JavaFX class MainWindow here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>04-03-2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Faith Ong, Hana Mizukami, Sadiyah Khanam, Zeineb Bouchamaoui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MapWindow.html#MapWindow--">MapWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#btnIDs-java.lang.String-javafx.scene.control.Button-">btnIDs</a></span>(java.lang.String&nbsp;btnName,
      javafx.scene.control.Button&nbsp;btn)</code>
<div class="block">Give each borough an ID corresponding to the number
 of properties it has available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#btnStructure-javafx.scene.control.Button-int-">btnStructure</a></span>(javafx.scene.control.Button&nbsp;btn,
            int&nbsp;i)</code>
<div class="block">An example of a method - replace this comment with your own</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#createBottomPane-javafx.scene.layout.GridPane-">createBottomPane</a></span>(javafx.scene.layout.GridPane&nbsp;pane)</code>
<div class="block">Create the bottom pane and add all its components</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#createKeyPane-javafx.scene.layout.GridPane-">createKeyPane</a></span>(javafx.scene.layout.GridPane&nbsp;pane)</code>
<div class="block">Create the third pane which holds the map key and add all its components</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#createMiddlePane-javafx.scene.layout.GridPane-">createMiddlePane</a></span>(javafx.scene.layout.GridPane&nbsp;pane)</code>
<div class="block">Create the middle pane and add all its components</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#createTopPane-javafx.scene.layout.GridPane-">createTopPane</a></span>(javafx.scene.layout.GridPane&nbsp;pane)</code>
<div class="block">Create the top pane and add all its component</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#displayButtons-javafx.scene.layout.Pane-">displayButtons</a></span>(javafx.scene.layout.Pane&nbsp;middlePane)</code>
<div class="block">Retrieve each button from the hashmap and add it to the pane to be
 displayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#setFromValue-int-">setFromValue</a></span>(int&nbsp;from)</code>
<div class="block">An example of a method - replace this comment with your own</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#setToValue-int-">setToValue</a></span>(int&nbsp;to)</code>
<div class="block">An example of a method - replace this comment with your own</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapWindow.html#timeUI-javafx.scene.layout.GridPane-">timeUI</a></span>(javafx.scene.layout.GridPane&nbsp;TOPpane)</code>
<div class="block">Display the date picker for the check in and check
 out dates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapWindow</h4>
<pre>public&nbsp;MapWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="btnIDs-java.lang.String-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnIDs</h4>
<pre>public&nbsp;void&nbsp;btnIDs(java.lang.String&nbsp;btnName,
                   javafx.scene.control.Button&nbsp;btn)</pre>
<div class="block">Give each borough an ID corresponding to the number
 of properties it has available. This is used to change its
 tile's colour.</div>
</li>
</ul>
<a name="btnStructure-javafx.scene.control.Button-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStructure</h4>
<pre>public&nbsp;void&nbsp;btnStructure(javafx.scene.control.Button&nbsp;btn,
                         int&nbsp;i)</pre>
<div class="block">An example of a method - replace this comment with your own</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a sample parameter for a method</dd>
</dl>
</li>
</ul>
<a name="createBottomPane-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBottomPane</h4>
<pre>public&nbsp;void&nbsp;createBottomPane(javafx.scene.layout.GridPane&nbsp;pane)</pre>
<div class="block">Create the bottom pane and add all its components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the root pane to add the top pane to</dd>
</dl>
</li>
</ul>
<a name="createKeyPane-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyPane</h4>
<pre>public&nbsp;void&nbsp;createKeyPane(javafx.scene.layout.GridPane&nbsp;pane)</pre>
<div class="block">Create the third pane which holds the map key and add all its components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the root pane to add the top pane to</dd>
</dl>
</li>
</ul>
<a name="createMiddlePane-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMiddlePane</h4>
<pre>public&nbsp;void&nbsp;createMiddlePane(javafx.scene.layout.GridPane&nbsp;pane)</pre>
<div class="block">Create the middle pane and add all its components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the root pane to add the top pane to</dd>
</dl>
</li>
</ul>
<a name="createTopPane-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopPane</h4>
<pre>public&nbsp;void&nbsp;createTopPane(javafx.scene.layout.GridPane&nbsp;pane)</pre>
<div class="block">Create the top pane and add all its component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the root pane to add the top pane to</dd>
</dl>
</li>
</ul>
<a name="displayButtons-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayButtons</h4>
<pre>public&nbsp;void&nbsp;displayButtons(javafx.scene.layout.Pane&nbsp;middlePane)</pre>
<div class="block">Retrieve each button from the hashmap and add it to the pane to be
 displayed. Add a shadow effect if the mouse hovers over the button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the pane the buttons are added to to be displayed</dd>
</dl>
</li>
</ul>
<a name="setFromValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromValue</h4>
<pre>public static&nbsp;void&nbsp;setFromValue(int&nbsp;from)</pre>
<div class="block">An example of a method - replace this comment with your own</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a sample parameter for a method</dd>
</dl>
</li>
</ul>
<a name="setToValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToValue</h4>
<pre>public static&nbsp;void&nbsp;setToValue(int&nbsp;to)</pre>
<div class="block">An example of a method - replace this comment with your own</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a sample parameter for a method</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="timeUI-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeUI</h4>
<pre>public&nbsp;void&nbsp;timeUI(javafx.scene.layout.GridPane&nbsp;TOPpane)</pre>
<div class="block">Display the date picker for the check in and check
 out dates. Calculate the total number of days the customer
 is staying.
 Code help from: https://docs.oracle.com/javase/8/javafx/user-interface-tutorial/date-picker.htm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TOPpnae</code> - add the date pickers to the GUI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
