<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Mar 29 11:41:54 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyTypesBarChartLoader</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyTypesBarChartLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PropertyTypesBarChartLoader" class="title">Class PropertyTypesBarChartLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PropertyTypesBarChartLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyTypesBarChartLoader</span>
extends java.lang.Object</pre>
<div class="block">Backend for the PropertyTypesBarChart graph
  For all properties within the price range, sorts into their different boroughs
  and room types.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>29.3.19</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Faith Ong, Hana Mizukami, Sadiyah Khanam, Zeineb Bouchamaoui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#entireHomeCount">entireHomeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#privateRoomCount">privateRoomCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#sharedRoomCount">sharedRoomCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#PropertyTypesBarChartLoader--">PropertyTypesBarChartLoader</a></span>()</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#calculateSeriesData--">calculateSeriesData</a></span>()</code>
<div class="block">Counts how many of each room type for each borough
 Stores the results in hashmaps mapping borough to count of properties</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#getEntireHomeCount--">getEntireHomeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#getPrivateRoomCount--">getPrivateRoomCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#getSharedRoomCount--">getSharedRoomCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#setFromValue-int-">setFromValue</a></span>(int&nbsp;from)</code>
<div class="block">to pass in the lower bound of the price range</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PropertyTypesBarChartLoader.html#setToValue-int-">setToValue</a></span>(int&nbsp;to)</code>
<div class="block">to pass in the upper bound of the price range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entireHomeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entireHomeCount</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; entireHomeCount</pre>
</li>
</ul>
<a name="privateRoomCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateRoomCount</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; privateRoomCount</pre>
</li>
</ul>
<a name="sharedRoomCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedRoomCount</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; sharedRoomCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyTypesBarChartLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyTypesBarChartLoader</h4>
<pre>public&nbsp;PropertyTypesBarChartLoader()</pre>
<div class="block">constructor. initialises all the hashmaps to stores counters
 also calculates the series data to be used in the graph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSeriesData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSeriesData</h4>
<pre>public&nbsp;void&nbsp;calculateSeriesData()</pre>
<div class="block">Counts how many of each room type for each borough
 Stores the results in hashmaps mapping borough to count of properties</div>
</li>
</ul>
<a name="getEntireHomeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntireHomeCount</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getEntireHomeCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entireHomeCount for each borough, the # of properties of room type entire home/apt</dd>
</dl>
</li>
</ul>
<a name="getPrivateRoomCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateRoomCount</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getPrivateRoomCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>privateRoomCount for each borough, the # of properties of room type private room</dd>
</dl>
</li>
</ul>
<a name="getSharedRoomCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedRoomCount</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getSharedRoomCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sharedRoomCount for each borough, the # of properties of room type shared room</dd>
</dl>
</li>
</ul>
<a name="setFromValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromValue</h4>
<pre>public static&nbsp;void&nbsp;setFromValue(int&nbsp;from)</pre>
<div class="block">to pass in the lower bound of the price range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the lower bound</dd>
</dl>
</li>
</ul>
<a name="setToValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToValue</h4>
<pre>public static&nbsp;void&nbsp;setToValue(int&nbsp;to)</pre>
<div class="block">to pass in the upper bound of the price range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the upper bound</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
