<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 26 13:55:50 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatData</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StatData" class="title">Class StatData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StatData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatData</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class test here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StatData.html#StatData--">StatData</a></span>()</code>
<div class="block">Constructor for objects of class test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getBestB--">getBestB</a></span>()</code>
<div class="block">Gets the borough with the most favorites.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getBestP--">getBestP</a></span>()</code>
<div class="block">Gets the property with the most favorites.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getBoroughs--">getBoroughs</a></span>()</code>
<div class="block">Get the names of the boroughs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getLeastViewedB--">getLeastViewedB</a></span>()</code>
<div class="block">Get the Borough with the least number of views.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getLeastViewedP--">getLeastViewedP</a></span>()</code>
<div class="block">Get the Property with the least number of views.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getMostViewedB--">getMostViewedB</a></span>()</code>
<div class="block">Get the Borough with the most number of views.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getMostViewedP--">getMostViewedP</a></span>()</code>
<div class="block">Get the Property with the most number of views.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getStatBestB-int-int-">getStatBestB</a></span>(int&nbsp;from,
            int&nbsp;to)</code>
<div class="block">Gets the borough with the most favorites.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getStatBestP-int-int-">getStatBestP</a></span>(int&nbsp;from,
            int&nbsp;to)</code>
<div class="block">Gets the property with the most favorites.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getStatWorstB-int-int-">getStatWorstB</a></span>(int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Gets the borough with the least favorites.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getStatWorstP-int-int-">getStatWorstP</a></span>(int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Gets the property with the least favorites.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getWorstB--">getWorstB</a></span>()</code>
<div class="block">Gets the borough with the least favorites.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#getWorstP--">getWorstP</a></span>()</code>
<div class="block">Gets the property with the least favorites.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#updateBoroughCount-java.lang.String-">updateBoroughCount</a></span>(java.lang.String&nbsp;BName)</code>
<div class="block">Updates the viewing counter for the boroughs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatData.html#updatePropertyCount-java.lang.String-">updatePropertyCount</a></span>(java.lang.String&nbsp;PID)</code>
<div class="block">Updates the viewing counter for the property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatData</h4>
<pre>public&nbsp;StatData()</pre>
<div class="block">Constructor for objects of class test</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBestB()</pre>
<div class="block">Gets the borough with the most favorites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the borough.</dd>
</dl>
</li>
</ul>
<a name="getBestP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBestP()</pre>
<div class="block">Gets the property with the most favorites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the property.</dd>
</dl>
</li>
</ul>
<a name="getBoroughs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoroughs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBoroughs()</pre>
<div class="block">Get the names of the boroughs.</div>
</li>
</ul>
<a name="getLeastViewedB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastViewedB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeastViewedB()</pre>
<div class="block">Get the Borough with the least number of views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the borough with the most number of views</dd>
</dl>
</li>
</ul>
<a name="getLeastViewedP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastViewedP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeastViewedP()</pre>
<div class="block">Get the Property with the least number of views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the borough with the most number of views</dd>
</dl>
</li>
</ul>
<a name="getMostViewedB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostViewedB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMostViewedB()</pre>
<div class="block">Get the Borough with the most number of views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the borough with the most number of views</dd>
</dl>
</li>
</ul>
<a name="getMostViewedP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostViewedP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMostViewedP()</pre>
<div class="block">Get the Property with the most number of views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Property with the most number of views</dd>
</dl>
</li>
</ul>
<a name="getStatBestB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatBestB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatBestB(int&nbsp;from,
                                     int&nbsp;to)</pre>
<div class="block">Gets the borough with the most favorites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the borough.</dd>
</dl>
</li>
</ul>
<a name="getStatBestP-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatBestP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatBestP(int&nbsp;from,
                                     int&nbsp;to)</pre>
<div class="block">Gets the property with the most favorites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the property.</dd>
</dl>
</li>
</ul>
<a name="getStatWorstB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatWorstB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatWorstB(int&nbsp;from,
                                      int&nbsp;to)</pre>
<div class="block">Gets the borough with the least favorites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the borough.</dd>
</dl>
</li>
</ul>
<a name="getStatWorstP-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatWorstP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatWorstP(int&nbsp;from,
                                      int&nbsp;to)</pre>
<div class="block">Gets the property with the least favorites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the property.</dd>
</dl>
</li>
</ul>
<a name="getWorstB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorstB()</pre>
<div class="block">Gets the borough with the least favorites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the borough.</dd>
</dl>
</li>
</ul>
<a name="getWorstP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorstP()</pre>
<div class="block">Gets the property with the least favorites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the property.</dd>
</dl>
</li>
</ul>
<a name="updateBoroughCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoroughCount</h4>
<pre>public&nbsp;void&nbsp;updateBoroughCount(java.lang.String&nbsp;BName)</pre>
<div class="block">Updates the viewing counter for the boroughs.</div>
</li>
</ul>
<a name="updatePropertyCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePropertyCount</h4>
<pre>public&nbsp;void&nbsp;updatePropertyCount(java.lang.String&nbsp;PID)</pre>
<div class="block">Updates the viewing counter for the property.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
