#BlueJ class context
comment0.target=AvgPropertyLoader
comment0.text=\r\n\ This\ class\ calculates\ all\ the\ data\ for\ the\ average\ property\r\n\ price\ per\ borough\ chart.\r\n\r\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\r\n\ @version\ 04-03-2019\r\n
comment1.params=
comment1.target=AvgPropertyLoader()
comment1.text=\r\n\ Construct\ the\ hashMap\r\n
comment2.params=max
comment2.target=void\ setToValue(int)
comment2.text=\r\n\ set\ the\ maximum\ to\ the\ passed\ in\ value\r\n\ @param\ \ to\ the\ value\ the\ max\ is\ set\ to\r\n
comment3.params=min
comment3.target=void\ setFromValue(int)
comment3.text=\r\n\ set\ the\ minimum\ to\ the\ passed\ in\ value\r\n\ @param\ \ from\ the\ value\ the\ min\ is\ set\ to\r\n
comment4.params=from\ to
comment4.target=void\ createMap(int,\ int)
comment4.text=\r\n\ Load\ data\ from\ CSV\ file\ and\ store\ the\ borough\ name\ and\r\n\ the\ average\ price\ per\ property\ in\ a\ hashmap\r\n\ @param\ from\ the\ minimum\ prcie\r\n\ @param\ to\ the\ maximum\ price\r\n
comment5.params=borough\ from\ to
comment5.target=double\ calculateAvg(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Caculate\ the\ average\ price\ to\ stay\ the\ minimum\ number\ of\ nights\ per\ borough\r\n\ @param\ \ borough\ the\ borough\ name\ used\ to\ get\ the\ the\ price\ per\ night\r\n\ and\ minimum\ number\ of\ nights\r\n\ @param\ from\ the\ minimum\ prcie\r\n\ @param\ to\ the\ maximum\ price\r\n\ @return\ roundedPrice\ the\ average\ to\ 2\ decimal\ places\r\n
comment6.params=boroughName\ from\ to
comment6.target=double\ getAvg(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Iterate\ through\ hashmap\ and\ return\ the\ average\ price\ for\ the\ borough\ searched\ for\r\n\ @param\ \ boroughName\ used\ to\ find\ the\ correct\ average\r\n\ @return\ avg\ the\ average\ price\r\n\ @param\ from\ the\ minimum\ prcie\r\n\ @param\ to\ the\ maximum\ price\r\n
numComments=7
