#BlueJ class context
comment0.target=BoroughPropertiesWindow
comment0.text=\r\n\ Displays\ all\ the\ properties\ in\ a\ certain\ borough\ in\ a\ tile-like\ grid.\ \r\n\ For\ each\ property\ the\ following\ fields\ are\ shown\:\ \r\n\ the\ property's\ name,\ the\ host's\ name,\ number\ of\ reviews,\ price\ and\ minimum\ number\ of\ nights,\ \r\n\r\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\r\n\ @version\ 29.3.19\ \r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ initialises\ the\ initial\ window\ containing\ the\ tile\ pane\ of\ properties\ and\ the\ menubar\r\n
comment10.params=input
comment10.target=void\ setInput(Input)
comment10.text=\r\n\ set's\ the\ Input\ class,\ which\ contains\ all\ of\ the\ \r\n\ data\ the\ user\ chose.\r\n\ @param\ input\ an\ instance\ of\ input\r\n
comment2.params=borough\ minPrice\ maxPrice\ numDays
comment2.target=void\ loadCriteria(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ sets\ the\ borough\ for\ which\ the\ properties\ are\ displayed.\r\n\ called\ before\ the\ start\ method\ as\ the\ borough\ needs\ to\ be\ known\ in\ order\ to\ display\ the\ correct\ properties\r\n\ @param\ borough\ chosen\ borough\r\n
comment3.params=parent\ stage
comment3.target=void\ makeMenuBar(javafx.scene.layout.Pane,\ javafx.stage.Stage)
comment3.text=\r\n\ make\ the\ menubar\ with\ menus\ 'Sort\ by'\ and\ 'Options'\r\n\ selecting\ items\ in\ 'Sort\ by'\ sorts\ the\ properties\ by\ the\ chosen\ field\ and\ displays\ them\ in\ this\ order\r\n\ @param\ parent\ the\ parent\ Pane\r\n\ @param\ stage\ the\ Stage\r\n
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=
comment5.target=javafx.scene.layout.TilePane\ startingTile()
comment5.text=\r\n\ creates\ the\ tile\ pane\ of\ unsorted\ properties\ that\ is\ intially\ seen\ when\ borough\ property\ window\ pops\ up\r\n
comment6.params=listing
comment6.target=javafx.scene.layout.VBox\ makePropertyPane(AirbnbListing)
comment6.text=\r\n\ \ makes\ the\ individual\ VBoxes\ to\ hold\ properties'\ details.\r\n\ \ One\ VBox\ per\ property\r\n\ \ displays\ name,\ host's\ name,\ price,\ minimum\ number\ of\ nights\ and\ number\ of\ reviews\ of\ the\ property\r\n\ \ when\ the\ VBox\ is\ clicked,\ another\ window\ containing\ more\ information\ on\ the\ selected\ property\ is\ opened\r\n\ \ @return\ VBox\ representing\ one\ property\r\n\ \ @param\ listing\ the\ property\ to\ be\ represented\ by\ the\ VBox\r\n
comment7.params=property
comment7.target=void\ viewIndivProperty(AirbnbListing)
comment7.text=\r\n\ opens\ up\ a\ new\ window\ containing\ more\ information\ on\ the\ selected\ property\r\n\ @param\ property\ that\ you\ want\ to\ view\ individually\r\n
comment8.params=listings
comment8.target=javafx.scene.layout.TilePane\ loadTilePane(java.util.List)
comment8.text=\r\n\ loads\ the\ list\ of\ properties\ to\ be\ displayed\ into\ a\ tilepane\ \r\n\ @return\ TilePane\ tile\ containing\ the\ vboxes\ containing\ the\ properties\r\n\ @param\ listings\ the\ properties\ to\ be\ displayed\r\n
comment9.params=stage\ sortingBy
comment9.target=void\ updatePane(javafx.stage.Stage,\ java.lang.String)
comment9.text=\r\n\ loads\ the\ new\ pane\ containing\ the\ sorted\ properties\ ready\ to\ be\r\n\ displayed\r\n\ @param\ stage\ the\ window's\ Stage\r\n\ @param\ sortingBy\ how\ are\ you\ sorting\ the\ properties\ e.g\ by\ hostName\r\n
numComments=11
