#BlueJ class context
comment0.target=BoroughPropertiesEngine
comment0.text=\r\n\ Back\ end\ for\ the\ BoroughPropertiesWindow\r\n\ Retrieves\ all\ the\ properties\ in\ the\ chosen\ borough\ so\ they\ can\ be\ passed\ to\ the\ BoroughPropertiesWindow\ to\ be\ displayed.\r\n\ Sorts\ the\ properties\ by\ the\ chosen\ field\ and\ returns\ the\ sorted\ lists.\ \r\n\ Sets\ and\ unsets\ the\ borough\ as\ the\ favourite\r\n\r\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\r\n\ @version\ 29.3.19\r\n
comment1.params=neighbourhood
comment1.target=BoroughPropertiesEngine(java.lang.String)
comment1.text=\r\n\ Constructor.\ Loads\ in\ the\ chosen\ borough\r\n\ @param\ neighbourhood\ the\ chosen\ borough\ for\ which\ you\ want\ to\ display\ properties\ \r\n
comment10.params=
comment10.target=boolean\ isFavoriteBorough()
comment10.text=\r\n\ @return\ whether\ the\ chosen\ borough\ is\ a\ favourite\ or\ not\ \r\n
comment11.params=borough\ minPrice\ maxPrice\ numDays
comment11.target=void\ loadCriteria(java.lang.String,\ int,\ int,\ int)
comment11.text=\r\n\ sets\ the\ chosen\ borough,\ price\ range\ and\ availability\ range\ so\ you\ can\ extract\ +\ display\ the\ correct\ properties\r\n\ @param\ borough\ the\ chosen\ one\ \r\n
comment12.params=newInput
comment12.target=void\ setInput(Input)
comment12.text=\r\n\ set's\ the\ Input\ class,\ which\ contains\ all\ of\ the\ \r\n\ data\ the\ user\ chose.\r\n\ @param\ input\ an\ instance\ of\ input\r\n
comment13.params=
comment13.target=Input\ getInput()
comment13.text=\r\n\ set's\ the\ Input\ class,\ which\ contains\ all\ of\ the\ \r\n\ data\ the\ user\ chose.\r\n\ @param\ input\ an\ instance\ of\ input\r\n
comment2.params=
comment2.target=void\ matchCriteriaAndLoad()
comment2.text=\r\n\ Loads\ all\ the\ listings\ from\ the\ Database\ and\ filters\ them.\r\n\ Fills\ listings\ with\ all\ the\ properties\ in\ the\ chosen\ neighbourhood\ with\ the\ chosen\ price\ range\ and\ avialibity\ \r\n
comment3.params=
comment3.target=java.util.List\ getListings()
comment3.text=\r\n\ @return\ List<AirbnbListing>\ of\ properties\ in\ the\ chosen\ borough\r\n
comment4.params=what
comment4.target=java.util.List\ sortBy(java.lang.String)
comment4.text=\r\n\ sorts\ the\ list\ of\ properties\ by\ a\ chosen\ field\r\n\ @param\ what\ field\ you\ want\ to\ sort\ the\ list\ by\ \r\n\ @return\ List<AirbnbListing>\ ordered\ list\ \r\n
comment5.params=map
comment5.target=java.util.HashMap\ byPrice(java.util.HashMap)
comment5.text=\r\n\ produces\ a\ hashmap\ of\ the\ prices\ and\ the\ property\ they\ come\ from\r\n\ @return\ HashMap<AirbnbListing,\ Integer>\ of\ properties\ mapped\ to\ their\ number\ of\ reviews\r\n\ @param\ map\ an\ empty\ HashMap\ for\ the\ method\ to\ populate\r\n
comment6.params=map
comment6.target=java.util.HashMap\ byNumberOfReviews(java.util.HashMap)
comment6.text=\r\n\ produces\ a\ hashmap\ of\ the\ number\ of\ reviews\ and\ the\ property\ apply\ to\r\n\ @return\ HashMap<AirbnbListing,\ Integer>\ of\ properties\ mapped\ to\ their\ number\ of\ reviews\r\n\ @param\ map\ an\ empty\ HashMap\ for\ the\ method\ to\ populate\r\n
comment7.params=map
comment7.target=java.util.HashMap\ byHostName(java.util.HashMap)
comment7.text=\r\n\ produces\ a\ hashmap\ of\ the\ properties\ and\ the\ names\ of\ their\ hosts\r\n\ @return\ HashMap<AirbnbListing,\ Integer>\ of\ properties\ mapped\ to\ their\ host's\ name\r\n\ @param\ map\ an\ empty\ HashMap\ for\ the\ method\ to\ populate\r\n
comment8.params=map
comment8.target=java.util.HashMap\ byMinNights(java.util.HashMap)
comment8.text=\r\n\ produces\ a\ hashmap\ of\ the\ minimum\ nights\ and\ the\ property\ apply\ to\r\n\ @return\ HashMap<AirbnbListing,\ Integer>\ of\ properties\ mapped\ to\ the\ minimum\ number\ of\ nights\ people\ can\ stay\r\n\ @param\ map\ an\ empty\ HashMap\ for\ the\ method\ to\ populate\r\n
comment9.params=
comment9.target=boolean\ toggleFavouriteBorough()
comment9.text=\r\n\ if\ the\ borough\ is\ not\ a\ favourite,\ update\ it\ as\ a\ favourite\ in\ the\ database\r\n\ if\ the\ borough\ is\ already\ a\ favourite,\ update\ it\ not\ as\ a\ favourite\ in\ the\ database\r\n\ @return\ boolean\ whether\ borough\ has\ been\ set\ or\ unset\ as\ a\ favourite\ \r\n
numComments=14
