#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Connects\ to\ an\ online\ MySQL\ database.\r\n\ Adds\ and\ removes\ data\ from\ the\ database.\r\n\r\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\r\n\ @version\ 28-03-2019\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Database\r\n
comment10.params=conn\ username\ from\ to
comment10.target=void\ deleteFromPriceRange(java.sql.Connection,\ java.lang.String,\ int,\ int)
comment10.text=\r\n\ Removes\ a\ search\ from\ the\ users\ search\ table.\r\n\ @param\ username\ users\ username.\r\n\ @param\ search\ \ The\ search\ that\ needs\ to\ be\ removed\r\n
comment11.params=conn\ username\ Namefav
comment11.target=void\ updateFavoriteB(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Updates\ the\ users\ favorite\ borough.\r\n\ @param\ username\ users\ username.\r\n\ @param\ Namefav\ \ name\ of\ the\ borough\ to\ be\ removed\r\n
comment12.params=conn\ username
comment12.target=void\ deleteFavoriteB(java.sql.Connection,\ java.lang.String)
comment12.text=\r\n\ Deletes\ the\ users\ favorite\ borough.\r\n\ @param\ username\ users\ username.\r\n
comment13.params=conn\ name\ count
comment13.target=void\ postBorough(java.sql.Connection,\ java.lang.String,\ java.lang.Integer)
comment13.text=\r\n\ Adds\ a\ borough\ to\ the\ borough\ table.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ name\ \ name\ of\ the\ borough\ to\ be\ added.\r\n\ @param\ count\ borough\ viewing\ counter.\r\n
comment14.params=conn\ id\ count\ name
comment14.target=void\ postProperty(java.sql.Connection,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment14.text=\r\n\ Adds\ a\ property\ to\ the\ property\ table.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ id\ \ id\ of\ the\ property\ to\ be\ added.\r\n\ @param\ count\ property\ viewing\ counter.\r\n\ @param\ name\ name\ of\ the\ properties'\ borough.\ \ \r\n
comment15.params=conn\ username\ password\ bname
comment15.target=void\ postLogin(java.sql.Connection,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Adds\ the\ login\ info\ to\ the\ Login\ table.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ username\ \ The\ user's\ username.\r\n\ @param\ password\ The\ account's\ password.\r\n
comment16.params=conn\ username\ IDfav
comment16.target=void\ postFavoriteP(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Adds\ a\ property\ to\ the\ users\ favorites\ property\ table.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ username\ \ The\ user's\ username.\ .\r\n\ @param\ IDfav\ ID\ of\ the\ property\ to\ be\ added.\r\n
comment17.params=conn\ username\ Search\ Counter
comment17.target=void\ postSearch(java.sql.Connection,\ java.lang.String,\ java.lang.String,\ int)
comment17.text=\r\n\ Adds\ a\ Search\ to\ the\ users\ searches\ table.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ username\ \ The\ user's\ username.\ .\r\n\ @param\ Search\ The\ search.\r\n\ @param\ Counter\ The\ number\ of\ time\ the\ user\ searched\ that.\r\n
comment18.params=conn\ username\ from\ to\ Counter
comment18.target=void\ postPriceRange(java.sql.Connection,\ java.lang.String,\ int,\ int,\ int)
comment18.text=\r\n\ Adds\ a\ price\ range\ to\ the\ users\ PriceRange\ table.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ username\ \ The\ user's\ username.\ .\r\n\ @param\ from\ The\ from\ range.\r\n\ @param\ to\ the\ to\ range.\r\n\ @param\ Counter\ The\ number\ of\ time\ the\ user\ searched\ that.\r\n
comment19.params=name
comment19.target=java.util.ArrayList\ getBCounter(java.lang.String)
comment19.text=\r\n\ Get\ the\ counter\ for\ a\ specific\ Borough.\r\n\ @param\ name\ Name\ of\ the\ borough.\r\n\ @return\ An\ ArrayList\ that\ contains\ the\ corresponding\ Borough.\r\n
comment2.params=
comment2.target=java.sql.Connection\ getConnection()
comment2.text=\r\n\ Connects\ to\ the\ online\ database.\r\n
comment20.params=id
comment20.target=java.util.ArrayList\ getPCounter(java.lang.String)
comment20.text=\r\n\ Get\ the\ counter\ for\ a\ specific\ property.\r\n\ @param\ id\ ID\ of\ the\ property.\r\n\ @return\ An\ ArrayList\ that\ contains\ the\ corresponding\ Property.\r\n
comment21.params=conn\ username
comment21.target=java.util.ArrayList\ getPassword(java.sql.Connection,\ java.lang.String)
comment21.text=\r\n\ Get\ the\ password\ for\ a\ specific\ username.\r\n\ @param\ username\ Account\ username.\r\n\ @return\ An\ ArrayList\ that\ contains\ the\ corresponding\ Property.\r\n
comment22.params=conn\ username
comment22.target=java.util.ArrayList\ getFavoriteB(java.sql.Connection,\ java.lang.String)
comment22.text=\r\n\ Get\ the\ favorite\ borough\ for\ a\ specific\ username.\r\n\ @param\ username\ Account\ username.\r\n\ @return\ An\ ArrayList\ that\ contains\ the\ corresponding\ Borough.\r\n
comment23.params=conn\ username
comment23.target=java.util.ArrayList\ getFavoritePs(java.sql.Connection,\ java.lang.String)
comment23.text=\r\n\ Get\ the\ favorite\ properties\ for\ a\ specific\ username.\r\n\ @param\ username\ Account\ username.\r\n\ @return\ An\ ArrayList\ that\ contains\ the\ corresponding\ Borough.\r\n
comment24.params=conn\ id
comment24.target=void\ updatePCounter(java.sql.Connection,\ java.lang.String)
comment24.text=\r\n\ Updates\ the\ value\ of\ the\ property\ viewing\ counter\ by\ increasing\ by\ one.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ id\ ID\ of\ the\ property.\r\n
comment25.params=conn\ name
comment25.target=void\ updateBCounter(java.sql.Connection,\ java.lang.String)
comment25.text=\r\n\ Updates\ the\ value\ of\ the\ borough\ viewing\ counter\ by\ increasing\ by\ one.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ name\ Name\ of\ the\ borough.\r\n
comment26.params=conn\ username\ From\ To
comment26.target=void\ updatePRCounter(java.sql.Connection,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment26.text=\r\n\ Updates\ the\ value\ of\ the\ price\ range\ counter\ by\ increasing\ by\ one.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ username\ The\ username\ of\ the\ user.\r\n\ @param\ From\ The\ from\ range.\r\n\ @param\ To\ The\ to\ range.\r\n
comment27.params=conn\ username\ Search
comment27.target=void\ updateSCounter(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment27.text=\r\n\ Updates\ the\ value\ of\ the\ search\ counter\ by\ increasing\ by\ one.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ username\ The\ username\ of\ the\ user.\r\n\ @param\ Search\ The\ word\ searched.\r\n
comment28.params=conn\ username\ newpassword
comment28.target=void\ updatePassword(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment28.text=\r\n\ Updates\ the\ account's\ password.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ username\ Account\ username.\r\n\ @param\ newpassword\ new\ password\r\n
comment29.params=conn\ id\ price
comment29.target=void\ updatePrice(java.sql.Connection,\ java.lang.String,\ int)
comment29.text=\r\n\ Updates\ the\ property's\ price.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ id\ The\ id\ of\ the\ property.\r\n\ @param\ price\ the\ new\ price\ of\ the\ property.\r\n
comment3.params=
comment3.target=void\ createTable()
comment3.text=\r\n\ Creates\ the\ 5\ tables\ used\ in\ this\ application\ (Borough,\ Property,\ Login,\ FavoritesP,\ FavoritesB).\r\n
comment30.params=conn\ username\ ID
comment30.target=void\ updateFavorite(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment30.text=\r\n\ Updates\ the\ property's\ price.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @param\ id\ The\ id\ of\ the\ property.\r\n\ @param\ price\ the\ new\ price\ of\ the\ property.\r\n
comment31.params=conn
comment31.target=java.util.ArrayList\ getMostViewP(java.sql.Connection)
comment31.text=\r\n\ Gets\ the\ most\ viewed\ Property.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ property.\r\n
comment32.params=conn
comment32.target=java.util.ArrayList\ getMostViewB(java.sql.Connection)
comment32.text=\r\n\ Gets\ the\ most\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment33.params=conn
comment33.target=java.util.ArrayList\ getLessViewP(java.sql.Connection)
comment33.text=\r\n\ Gets\ the\ least\ viewed\ Property.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ least\ viewed\ property.\r\n
comment34.params=conn
comment34.target=java.util.ArrayList\ getLessViewB(java.sql.Connection)
comment34.text=\r\n\ Gets\ the\ least\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ least\ viewed\ borough.\r\n
comment35.params=conn
comment35.target=java.util.ArrayList\ getBestP(java.sql.Connection)
comment35.text=\r\n\ Gets\ the\ most\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment36.params=conn
comment36.target=java.util.ArrayList\ getBestB(java.sql.Connection)
comment36.text=\r\n\ Gets\ the\ most\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment37.params=conn
comment37.target=java.util.ArrayList\ getWorstP(java.sql.Connection)
comment37.text=\r\n\ Gets\ the\ least\ viewed\ Property.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ least\ viewed\ property.\r\n
comment38.params=conn
comment38.target=java.util.ArrayList\ getWorstB(java.sql.Connection)
comment38.text=\r\n\ Gets\ the\ least\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ least\ viewed\ borough.\r\n
comment39.params=conn\ from\ to
comment39.target=java.util.ArrayList\ getStatFavoriteP(java.sql.Connection,\ int,\ int)
comment39.text=\r\n\ Gets\ the\ most\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment4.params=tableName
comment4.target=void\ drop(java.lang.String)
comment4.text=\r\n\ Removes\ a\ table\ from\ the\ database.\r\n\ @param\ tableName\ the\ name\ of\ the\ table\ to\ be\ removed\r\n
comment40.params=conn\ from\ to
comment40.target=java.util.ArrayList\ getStatFavoriteB(java.sql.Connection,\ int,\ int)
comment40.text=\r\n\ Gets\ the\ most\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment41.params=conn\ from\ to
comment41.target=java.util.ArrayList\ getStatLeastFavP(java.sql.Connection,\ int,\ int)
comment41.text=\r\n\ Gets\ the\ least\ viewed\ Property.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ least\ viewed\ property.\r\n
comment42.params=conn\ from\ to
comment42.target=java.util.ArrayList\ getStatLeastFavB(java.sql.Connection,\ int,\ int)
comment42.text=\r\n\ Gets\ the\ least\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ least\ viewed\ borough.\r\n
comment43.params=conn
comment43.target=java.util.ArrayList\ getUsernames(java.sql.Connection)
comment43.text=\r\n\ Gets\ the\ least\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ least\ viewed\ borough.\r\n
comment44.params=conn\ username
comment44.target=java.util.ArrayList\ getUserFavoriteP(java.sql.Connection,\ java.lang.String)
comment44.text=\r\n\ Gets\ the\ most\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment45.params=conn\ username
comment45.target=java.util.ArrayList\ getUserFavoriteB(java.sql.Connection,\ java.lang.String)
comment45.text=\r\n\ Gets\ the\ most\ viewed\ Borough.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment46.params=conn\ username
comment46.target=java.util.ArrayList\ getSearches(java.sql.Connection,\ java.lang.String)
comment46.text=\r\n\ Gets\ the\ user\ searches.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment47.params=conn\ username
comment47.target=java.util.ArrayList\ getPriceRanges(java.sql.Connection,\ java.lang.String)
comment47.text=\r\n\ Gets\ the\ user\ searched\ price\ ranges.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ most\ viewed\ borough.\r\n
comment48.params=conn
comment48.target=java.util.ArrayList\ getBNames(java.sql.Connection)
comment48.text=\r\n\ Gets\ the\ names\ of\ the\ boroughs.\r\n\ @param\ conn\ Connection\ to\ the\ database.\r\n\ @return\ An\ ArrayList\ containing\ the\ borough\ names.\r\n
comment5.params=name
comment5.target=void\ deleteFromBorough(java.lang.String)
comment5.text=\r\n\ Removes\ a\ Borough\ from\ the\ Borough\ table.\r\n\ @param\ name\ borough\ to\ be\ removed\r\n
comment6.params=id
comment6.target=void\ deleteFromProperty(java.lang.String)
comment6.text=\r\n\ Removes\ a\ Property\ from\ the\ Property\ table.\r\n\ @param\ id\ property\ to\ be\ removed\r\n
comment7.params=conn\ username
comment7.target=void\ deleteFromLogin(java.sql.Connection,\ java.lang.String)
comment7.text=\r\n\ Removes\ login\ informations\ from\ the\ Login\ table.\r\n\ @param\ username\ login\ info\ to\ be\ removed\r\n
comment8.params=conn\ username\ IDfav
comment8.target=void\ deleteFromFavoritesP(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Removes\ a\ property\ from\ the\ users\ favorite\ properties\ table.\r\n\ @param\ username\ users\ username.\r\n\ @param\ IDfav\ \ ID\ of\ the\ property\ to\ be\ removed\r\n
comment9.params=conn\ username\ search
comment9.target=void\ deleteFromSearch(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Removes\ a\ search\ from\ the\ users\ search\ table.\r\n\ @param\ username\ users\ username.\r\n\ @param\ search\ \ The\ search\ that\ needs\ to\ be\ removed\r\n
numComments=49
