#BlueJ class context
comment0.target=DataAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ test\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DataAccount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ test\r\n
comment10.params=username\ name
comment10.target=void\ addFavoriteBor(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Adds\ a\ borough\ to\ the\ users\ favorite.\r\n\ @param\ username\ The\ logged\ in\ account.\r\n\ @param\ name\ Name\ of\ the\ borough\ to\ add.\r\n
comment11.params=username
comment11.target=void\ removeFavoriteBor(java.lang.String)
comment11.text=\r\n\ Removes\ a\ borough\ from\ the\ users\ favorite.\r\n\ @param\ username\ The\ logged\ in\ account.\r\n
comment12.params=username
comment12.target=java.lang.String\ userFavoriteBor(java.lang.String)
comment12.text=\r\n\ Get\ the\ users\ favorite\ borough.\r\n\ @param\ username\ The\ logged\ in\ account.\r\n\ @return\ the\ name\ of\ the\ borough\ if\ the\ user\ has\ a\ favorite.\r\n
comment13.params=username
comment13.target=java.util.ArrayList\ userFavoriteProps(java.lang.String)
comment13.text=\r\n\ Get\ the\ users\ favorite\ property.\r\n\ @param\ username\ The\ logged\ in\ account.\r\n\ @return\ the\ users\ favorite\ properties.\r\n
comment14.params=username\ From\ To
comment14.target=boolean\ checkPriceRange(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment14.text=\r\n\ Checks\ if\ the\ price\ range\ has\ already\ been\ searched\ by\ the\ user.\r\n\ @param\ username\ The\ users\ username\r\n
comment15.params=username\ From\ To
comment15.target=void\ addPriceRange(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment15.text=\r\n\ Adds\ the\ price\ range\ searched\ by\ the\ user\ if\ it\ hasn't\ already\ been\r\n\ searcheds.\ If\ it\ has\ it\ just\ increases\ the\ counter.\r\n\ @param\ username\ The\ users\ username\r\n
comment16.params=username\ From\ To
comment16.target=void\ removePriceRange(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment16.text=\r\n\ Removes\ the\ price\ range\ searched\ by\ the\ user\ if\ it\ has\ already\ been\r\n\ searcheds.\ \r\n\ @param\ username\ The\ users\ username\r\n
comment17.params=username\ Search
comment17.target=boolean\ checkSearch(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ Checks\ if\ the\ search\ has\ already\ been\ searched\ by\ the\ user.\r\n\ @param\ username\ The\ users\ username\r\n
comment18.params=username\ Search
comment18.target=void\ addSearch(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Adds\ the\ price\ range\ searched\ by\ the\ user\ if\ it\ hasn't\ already\ been\r\n\ searcheds.\ If\ it\ has\ it\ just\ increases\ the\ counter.\r\n\ @param\ username\ The\ users\ username\r\n
comment19.params=username\ Search
comment19.target=void\ removeSearch(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Removes\ the\ search\ searched\ by\ the\ user\ if\ it\ has\ already\ been\r\n\ searcheds.\ \r\n\ @param\ username\ The\ users\ username\r\n
comment2.params=newusername
comment2.target=boolean\ checkUserExist(java.lang.String)
comment2.text=\r\n\ Checks\ if\ the\ username\ doesn't\ already\ exist.\r\n\ @param\ newusername\ The\ username\ to\ check.\r\n\ @return\ true\ if\ the\ account\ exists,\ false\ otherwise.\r\n
comment20.params=username
comment20.target=java.util.ArrayList\ getPriceRange(java.lang.String)
comment20.text=\r\n\ Returns\ an\ ArrayList\ containing\ the\ price\ ranges\ searched\ by\ the\ user.\r\n\ @param\ username\ The\ username\ of\ the\ user.\r\n\ @return\ The\ price\ ranges\ searched\ by\ the\ user.\r\n
comment21.params=username
comment21.target=java.util.ArrayList\ getSearches(java.lang.String)
comment21.text=\r\n\ Returns\ an\ ArrayList\ containing\ the\ words\ searched\ by\ the\ user.\r\n\ @param\ username\ The\ username\ of\ the\ user.\r\n\ @return\ The\ searches.\r\n
comment3.params=newusername\ newpassword
comment3.target=boolean\ createAnAccount(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Creates\ an\ account\ with\ the\ username\ and\ password\ enterred.\r\n\ @param\ newusername\ the\ new\ accounts\ username.\r\n\ @param\ newpassword\ the\ new\ accounts\ password.\r\n\ @return\ true\ if\ the\ account\ has\ been\ created.\r\n
comment4.params=newusername
comment4.target=boolean\ deleteAnAccount(java.lang.String)
comment4.text=\r\n\ Creates\ an\ account\ with\ the\ username\ and\ password\ enterred.\r\n\ @param\ newusername\ the\ new\ accounts\ username.\r\n\ @param\ newpassword\ the\ new\ accounts\ password.\r\n\ @return\ true\ if\ the\ account\ has\ been\ created.\r\n
comment5.params=newusername\ newpassword
comment5.target=boolean\ checkUserPassword(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Creates\ an\ account\ if\ the\ username\ doesn't\ already\ exist.\r\n
comment6.params=username\ boroughName
comment6.target=boolean\ getFavoriteBorough(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Checks\ if\ this\ borough\ is\ the\ users\ favorite.\r\n\ @param\ username\ The\ logged\ in\ account.\r\n\ @param\ boroughName\ the\ name\ of\ the\ borough\ to\ check.\r\n\ @return\ true\ if\ the\ borough\ is\ the\ users\ favorite.\r\n
comment7.params=username\ propertyID
comment7.target=boolean\ getFavoriteProperty(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Checks\ if\ this\ property\ is\ one\ of\ the\ users'\ favorite.\r\n\ @param\ username\ The\ logged\ in\ account.\r\n\ @param\ propertyID\ the\ ID\ of\ the\ property\ to\ check.\r\n\ @return\ true\ if\ the\ property\ is\ one\ of\ the\ users'\ favorite.\r\n
comment8.params=username\ IDfav
comment8.target=void\ addFavoriteProp(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Adds\ a\ property\ to\ the\ users\ favorite.\r\n\ @param\ username\ The\ logged\ in\ account.\r\n\ @param\ IDfav\ The\ ID\ of\ the\ property.\r\n
comment9.params=username\ IDfav
comment9.target=void\ removeFavoriteProp(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Removes\ a\ property\ from\ the\ users\ favorite.\r\n\ @param\ username\ The\ logged\ in\ account.\r\n\ @param\ IDfav\ The\ ID\ of\ the\ property.\r\n
numComments=22
