#BlueJ class context
comment0.target=DataAccountTest
comment0.text=\r\n\ The\ test\ class\ DataAccountTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DataAccountTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DataAccountTest\r\n
comment10.params=
comment10.target=void\ accountFavoritePropTest2()
comment10.text=\r\n\ Checks\ if\ a\ property\ is\ one\ of\ the\ users\r\n\ favorite\ with\ a\ property\ that\ is\r\n\ one\ of\ their\ favorites.\r\n
comment11.params=
comment11.target=void\ accountAddFavoritePropTest()
comment11.text=\r\n\ Checks\ if\ we\ can\ add\ a\ property\ to\ the\ users\r\n\ favorite.\r\n
comment12.params=
comment12.target=void\ accountRemoveFavoritePropTest()
comment12.text=\r\n\ Checks\ if\ we\ can\ remove\ a\ property\ to\ the\ users\r\n\ favorite.\r\n
comment13.params=
comment13.target=void\ accountAddSearchTest()
comment13.text=\r\n\ Checks\ if\ we\ can\ add\ a\ search.\r\n
comment14.params=
comment14.target=void\ accountRemoveSearchTest()
comment14.text=\r\n\ Checks\ if\ we\ can\ remove\ a\ search.\r\n
comment15.params=
comment15.target=void\ accountAddPriceRangeTest()
comment15.text=\r\n\ Checks\ if\ we\ can\ add\ a\ property\ from\ the\ users\r\n\ favorite.\r\n
comment16.params=
comment16.target=void\ accountRemovePriceRangeTest()
comment16.text=\r\n\ Checks\ if\ we\ can\ remove\ a\ property\ from\ the\ users\r\n\ favorite.\r\n
comment17.params=
comment17.target=void\ accountAddFavoriteBorTest()
comment17.text=\r\n\ Checks\ if\ we\ can\ add\ a\ borough\ to\ the\ users\r\n\ favorite.\r\n
comment18.params=
comment18.target=void\ accountRemoveFavoriteBorTest()
comment18.text=\r\n\ Checks\ if\ we\ can\ remove\ a\ borough\ from\ the\ users\r\n\ favorite.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ accountExistTest1()
comment4.text=\r\n\ Checks\ if\ the\ account\ is\ already\ in\r\n\ the\ database\ with\ a\ username\ that's\ not\r\n\ in\ the\ database.\r\n
comment5.params=
comment5.target=void\ accountExistTest2()
comment5.text=\r\n\ Checks\ if\ the\ account\ is\ already\ in\r\n\ the\ database\ with\ a\ username\ that's\ not\r\n\ in\ the\ database.\r\n
comment6.params=
comment6.target=void\ accountCreateTest1()
comment6.text=\r\n\ Checks\ if\ we\ can\ create\ an\ account\ with\ a\r\n\ username\ that's\ not\ in\ the\ database.\r\n\ \r\n\ After\ adding\ an\ account\ with\ that\r\n\ username,\ we\ check\ if\ that\ user\ \r\n\ has\ been\ added.\r\n
comment7.params=
comment7.target=void\ accountCreateTest2()
comment7.text=\r\n\ Checks\ if\ we\ can\ create\ an\ account\ with\r\n\ a\ username\ that's\ already\ in\ the\ database.\r\n
comment8.params=
comment8.target=void\ accountDeleteTest()
comment8.text=\r\n\ Checks\ if\ we\ can\ delete\ an\ account.\r\n
comment9.params=
comment9.target=void\ accountFavoritePropTest1()
comment9.text=\r\n\ Checks\ if\ a\ property\ is\ one\ of\ the\ users\r\n\ favorite\ with\ a\ property\ that\ is\ not\r\n\ one\ of\ their\ favorites.\r\n
numComments=19
