#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Input\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Input()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Input\r\n
comment10.params=newfrom
comment10.target=void\ setStatFromValue(int)
comment10.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment11.params=
comment11.target=java.lang.Integer\ getStatFromValue()
comment12.params=num
comment12.target=void\ setNumDays(int)
comment12.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment13.params=
comment13.target=java.lang.Integer\ getNumDays()
comment14.params=logged
comment14.target=void\ setLoggedIn(boolean)
comment14.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment15.params=
comment15.target=boolean\ getLoggedIn()
comment16.params=newusername
comment16.target=void\ setUsername(java.lang.String)
comment16.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment17.params=
comment17.target=java.lang.String\ getUsername()
comment18.params=dataAccount
comment18.target=void\ setDataAccount(DataAccount)
comment18.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment19.params=
comment19.target=DataAccount\ getDataAccount()
comment2.params=newValid
comment2.target=void\ setValid(boolean)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment20.params=statData
comment20.target=void\ setStatData(StatData)
comment20.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment21.params=
comment21.target=StatData\ getStatData()
comment3.params=
comment3.target=boolean\ getValid()
comment4.params=newto
comment4.target=void\ setToValue(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=java.lang.Integer\ getToValue()
comment6.params=newfrom
comment6.target=void\ setFromValue(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=
comment7.target=java.lang.Integer\ getFromValue()
comment8.params=newto
comment8.target=void\ setStatToValue(int)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=
comment9.target=java.lang.Integer\ getStatToValue()
numComments=22
