#BlueJ class context
comment0.target=LoginWindow
comment0.text=\r\n\ LoginWindow\ is\ the\ first\ panel\ the\ user\ sees\r\n\ It\ enables\ them\ to\ chose\ the\ inital\ price\ range\r\n\ and\ allows\ them\ to\ either\ create\ an\ account\ or\ \r\n\ login.\r\n\r\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\r\n\ @version\ 28-03-2019\r\n
comment1.params=input
comment1.target=LoginWindow(Input)
comment10.params=
comment10.target=void\ setLogin()
comment10.text=\r\n\ Create\ the\ login\ pane\ and\ add\ all\ its\ component\r\n
comment11.params=
comment11.target=void\ setCreate()
comment11.text=\r\n\ Create\ the\ create\ pane\ and\ add\ all\ its\ component\r\n
comment12.params=
comment12.target=void\ setLogged()
comment12.text=\r\n\ Create\ the\ logged\ in\ pane\ and\ add\ all\ its\ component\r\n
comment13.params=event
comment13.target=void\ getusernameLog(javafx.scene.input.KeyEvent)
comment13.text=\r\n\ Saves\ the\ value\ of\ the\ username\ based\ on\ the\ login;\r\n
comment14.params=event
comment14.target=void\ getpasswordLog(javafx.scene.input.KeyEvent)
comment14.text=\r\n\ Saves\ the\ value\ of\ the\ password\ based\ on\ the\ login\ ;\r\n
comment15.params=event
comment15.target=void\ getusernameCrea(javafx.scene.input.KeyEvent)
comment15.text=\r\n\ Saves\ the\ value\ of\ the\ username\ based\ on\ the\ create\ page;\r\n
comment16.params=event
comment16.target=void\ getpasswordCrea(javafx.scene.input.KeyEvent)
comment16.text=\r\n\ Saves\ the\ value\ of\ the\ password\ based\ on\ the\ create\ page;\r\n
comment17.params=event
comment17.target=void\ createAccount(javafx.event.ActionEvent)
comment17.text=\r\n\ Changes\ the\ middle\ pane\ from\ welcome\ to\ create.\r\n
comment18.params=event
comment18.target=void\ existingAccount(javafx.event.ActionEvent)
comment18.text=\r\n\ Changes\ the\ middle\ pane\ from\ welcome\ to\ login.\r\n
comment19.params=event
comment19.target=void\ goBackMainLog(javafx.event.ActionEvent)
comment19.text=\r\n\ Changes\ the\ middle\ pane\ from\ login\ to\ welcome.\r\n
comment2.params=dataAccount
comment2.target=LoginWindow(DataAccount)
comment20.params=event
comment20.target=void\ goBackMainCrea(javafx.event.ActionEvent)
comment20.text=\r\n\ Changes\ the\ middle\ pane\ from\ create\ to\ welcome.\r\n
comment21.params=event
comment21.target=void\ login(javafx.event.ActionEvent)
comment21.text=\r\n\ Checks\ if\ the\ user\ can\ login.\r\n\ Logins\ in\ if\ they\ can.\r\n
comment22.params=event
comment22.target=void\ create(javafx.event.ActionEvent)
comment22.text=\r\n\ Checks\ if\ the\ user\ can\ create.\r\n\ Create\ if\ they\ can.\r\n
comment23.params=event
comment23.target=void\ accountLogout(javafx.event.ActionEvent)
comment23.text=\r\n\ Log\ out\ when\ pressed.\r\n
comment24.params=event
comment24.target=void\ search(javafx.event.ActionEvent)
comment24.text=\r\n\ Adds\ price\ range\ to\ database\ if\ logged\ in.\r\n\ Changes\ the\ text\ in\ welcome\ if\ the\ price\ range\ chosen\ is\ valid.\r\n
comment25.params=event
comment25.target=void\ nextPanel(javafx.event.ActionEvent)
comment25.text=\r\n\ Goes\ to\ the\ next\ panel\ if\ the\ price\ range\ chosen\ is\ valid.\r\n
comment26.params=event
comment26.target=void\ previousPanel(javafx.event.ActionEvent)
comment26.text=\r\n\ Goes\ to\ the\ previous\ panel\ if\ the\ price\ range\ chosen\ is\ valid.\r\n
comment3.params=
comment3.target=javafx.scene.Scene\ getScene()
comment3.text=\r\n\ Returns\ the\ login\ scene.\r\n
comment4.params=
comment4.target=void\ initial()
comment4.text=\r\n\ Initialises\ the\ login\ scene.\r\n
comment5.params=pane
comment5.target=void\ createTopPane(javafx.scene.layout.GridPane)
comment5.text=\r\n\ Create\ the\ top\ pane\ and\ add\ all\ its\ component\r\n\ @param\ \ pane\ the\ root\ pane\ to\ add\ the\ top\ pane\ to\r\n
comment6.params=ov\ value\ new_value
comment6.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment7.params=ov\ value\ new_value
comment7.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment8.params=pane
comment8.target=void\ createBottomPane(javafx.scene.layout.GridPane)
comment8.text=\r\n\ Create\ the\ bottom\ pane\ and\ add\ all\ its\ component\r\n\ @param\ \ pane\ the\ root\ pane\ to\ add\ the\ top\ pane\ to\r\n
comment9.params=
comment9.target=void\ setWelcome()
comment9.text=\r\n\ Create\ the\ welcome\ pane\ and\ add\ all\ its\ component\r\n
numComments=27
