#BlueJ class context
comment0.target=MainWindow
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ MainWindow\ here.\r\n\r\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\r\n\ @version\ 28-03-2019\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ getusernameLog(javafx.scene.input.KeyEvent)
comment11.params=event
comment11.target=void\ getpasswordLog(javafx.scene.input.KeyEvent)
comment12.params=event
comment12.target=void\ getusernameCrea(javafx.scene.input.KeyEvent)
comment13.params=event
comment13.target=void\ getpasswordCrea(javafx.scene.input.KeyEvent)
comment14.params=event
comment14.target=void\ createAccount(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ existingAccount(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ goBackMainLog(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ goBackMainCrea(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ login(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ create(javafx.event.ActionEvent)
comment2.params=pane
comment2.target=void\ createTopPane(javafx.scene.layout.GridPane)
comment20.params=event
comment20.target=void\ accountLogout(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ search(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ nextPanel(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ previousPanel(javafx.event.ActionEvent)
comment24.params=newto
comment24.target=void\ setToValue(int)
comment24.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment25.params=newfrom
comment25.target=void\ setFromValue(int)
comment25.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=ov\ value\ new_value
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment4.params=ov\ value\ new_value
comment4.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment5.params=pane
comment5.target=void\ createBottomPane(javafx.scene.layout.GridPane)
comment6.params=
comment6.target=void\ setWelcome()
comment7.params=
comment7.target=void\ setLogin()
comment8.params=
comment8.target=void\ setCreate()
comment9.params=
comment9.target=void\ setLogged()
numComments=26
