#BlueJ class context
comment0.target=NotLoggedWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NotLoggedWindow\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input
comment1.target=NotLoggedWindow(Input)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NotLoggedWindow\r\n
comment2.params=
comment2.target=javafx.scene.Scene\ getScene()
comment3.params=
comment3.target=void\ initial()
comment4.params=
comment4.target=void\ createMiddlePane()
numComments=5
