#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=SearchBar
dependency10.to=StatData
dependency10.type=UsesDependency
dependency11.from=SearchBar
dependency11.to=DataAccount
dependency11.type=UsesDependency
dependency12.from=SearchBar
dependency12.to=Input
dependency12.type=UsesDependency
dependency13.from=SearchBar
dependency13.to=IndivPropertyWindow
dependency13.type=UsesDependency
dependency14.from=StatGUIController
dependency14.to=Stats
dependency14.type=UsesDependency
dependency15.from=StatGUIController
dependency15.to=AvgPropertyChart
dependency15.type=UsesDependency
dependency16.from=StatGUIController
dependency16.to=PropertyTypesBarChart
dependency16.type=UsesDependency
dependency17.from=StatGUIController
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=Recommendations
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=Recommendations
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=SearchBarLoader
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency20.from=Recommendations
dependency20.to=DataAccount
dependency20.type=UsesDependency
dependency21.from=Recommendations
dependency21.to=StatData
dependency21.type=UsesDependency
dependency22.from=Recommendations
dependency22.to=SortingAlgorithms
dependency22.type=UsesDependency
dependency23.from=AccountWindow
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=AccountWindow
dependency24.to=DataAccount
dependency24.type=UsesDependency
dependency25.from=AccountWindow
dependency25.to=AirbnbDataLoader
dependency25.type=UsesDependency
dependency26.from=AccountWindow
dependency26.to=Recommendations
dependency26.type=UsesDependency
dependency27.from=AccountWindow
dependency27.to=Input
dependency27.type=UsesDependency
dependency28.from=AccountWindow
dependency28.to=StatData
dependency28.type=UsesDependency
dependency29.from=AccountWindow
dependency29.to=IndivPropertyWindow
dependency29.type=UsesDependency
dependency3.from=SearchBarLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=BoroughPropertiesEngine
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=BoroughPropertiesEngine
dependency31.to=SortingAlgorithms
dependency31.type=UsesDependency
dependency32.from=BoroughPropertiesEngine
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=BoroughPropertiesEngine
dependency33.to=DataAccount
dependency33.type=UsesDependency
dependency34.from=BoroughPropertiesEngine
dependency34.to=Input
dependency34.type=UsesDependency
dependency35.from=BoroughPropertiesEngine
dependency35.to=Resources
dependency35.type=UsesDependency
dependency36.from=Input
dependency36.to=DataAccount
dependency36.type=UsesDependency
dependency37.from=Input
dependency37.to=StatData
dependency37.type=UsesDependency
dependency38.from=PropertyTypesBarChart
dependency38.to=PropertyTypesBarChartLoader
dependency38.type=UsesDependency
dependency39.from=PropertyTypesBarChart
dependency39.to=Resources
dependency39.type=UsesDependency
dependency4.from=SortingAlgorithms
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=IndivPropertyEngine
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=IndivPropertyEngine
dependency41.to=StatData
dependency41.type=UsesDependency
dependency42.from=IndivPropertyEngine
dependency42.to=DataAccount
dependency42.type=UsesDependency
dependency43.from=IndivPropertyEngine
dependency43.to=Input
dependency43.type=UsesDependency
dependency44.from=MapWindow
dependency44.to=MapLoader
dependency44.type=UsesDependency
dependency45.from=MapWindow
dependency45.to=StatData
dependency45.type=UsesDependency
dependency46.from=MapWindow
dependency46.to=BoroughPropertiesWindow
dependency46.type=UsesDependency
dependency47.from=MapWindow
dependency47.to=DataAccount
dependency47.type=UsesDependency
dependency48.from=MapWindow
dependency48.to=Input
dependency48.type=UsesDependency
dependency49.from=MapWindow
dependency49.to=StatGUI
dependency49.type=UsesDependency
dependency5.from=AvgPropertyChart
dependency5.to=AvgPropertyLoader
dependency5.type=UsesDependency
dependency50.from=IndivPropertyWindow
dependency50.to=AirbnbListing
dependency50.type=UsesDependency
dependency51.from=IndivPropertyWindow
dependency51.to=IndivPropertyEngine
dependency51.type=UsesDependency
dependency52.from=IndivPropertyWindow
dependency52.to=Input
dependency52.type=UsesDependency
dependency53.from=StatData
dependency53.to=AirbnbDataLoader
dependency53.type=UsesDependency
dependency54.from=StatData
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=StatData
dependency55.to=Database
dependency55.type=UsesDependency
dependency56.from=LoginWindow
dependency56.to=DataAccount
dependency56.type=UsesDependency
dependency57.from=LoginWindow
dependency57.to=Input
dependency57.type=UsesDependency
dependency58.from=BoroughPropertiesWindow
dependency58.to=BoroughPropertiesEngine
dependency58.type=UsesDependency
dependency59.from=BoroughPropertiesWindow
dependency59.to=AirbnbListing
dependency59.type=UsesDependency
dependency6.from=StatGUI
dependency6.to=StatGUIController
dependency6.type=UsesDependency
dependency60.from=BoroughPropertiesWindow
dependency60.to=StatData
dependency60.type=UsesDependency
dependency61.from=BoroughPropertiesWindow
dependency61.to=IndivPropertyWindow
dependency61.type=UsesDependency
dependency62.from=BoroughPropertiesWindow
dependency62.to=Input
dependency62.type=UsesDependency
dependency63.from=BoroughPropertiesWindow
dependency63.to=Resources
dependency63.type=UsesDependency
dependency64.from=DataAccount
dependency64.to=AirbnbDataLoader
dependency64.type=UsesDependency
dependency65.from=DataAccount
dependency65.to=AirbnbListing
dependency65.type=UsesDependency
dependency66.from=DataAccount
dependency66.to=Database
dependency66.type=UsesDependency
dependency67.from=Panel
dependency67.to=Main
dependency67.type=UsesDependency
dependency68.from=PropertyTypesBarChartLoader
dependency68.to=AirbnbListing
dependency68.type=UsesDependency
dependency69.from=PropertyTypesBarChartLoader
dependency69.to=Resources
dependency69.type=UsesDependency
dependency7.from=StatGUI
dependency7.to=Input
dependency7.type=UsesDependency
dependency70.from=AvgPropertyLoader
dependency70.to=AirbnbDataLoader
dependency70.type=UsesDependency
dependency71.from=AvgPropertyLoader
dependency71.to=AirbnbListing
dependency71.type=UsesDependency
dependency72.from=NotLoggedWindow
dependency72.to=AirbnbListing
dependency72.type=UsesDependency
dependency73.from=NotLoggedWindow
dependency73.to=DataAccount
dependency73.type=UsesDependency
dependency74.from=NotLoggedWindow
dependency74.to=AirbnbDataLoader
dependency74.type=UsesDependency
dependency75.from=NotLoggedWindow
dependency75.to=Recommendations
dependency75.type=UsesDependency
dependency76.from=NotLoggedWindow
dependency76.to=Input
dependency76.type=UsesDependency
dependency77.from=MapLoader
dependency77.to=AirbnbDataLoader
dependency77.type=UsesDependency
dependency78.from=MapLoader
dependency78.to=AirbnbListing
dependency78.type=UsesDependency
dependency79.from=Stats
dependency79.to=AirbnbDataLoader
dependency79.type=UsesDependency
dependency8.from=SearchBar
dependency8.to=SearchBarLoader
dependency8.type=UsesDependency
dependency80.from=Stats
dependency80.to=AirbnbListing
dependency80.type=UsesDependency
dependency81.from=Stats
dependency81.to=StatData
dependency81.type=UsesDependency
dependency82.from=Resources
dependency82.to=AirbnbDataLoader
dependency82.type=UsesDependency
dependency83.from=Resources
dependency83.to=AirbnbListing
dependency83.type=UsesDependency
dependency84.from=Main
dependency84.to=DataAccount
dependency84.type=UsesDependency
dependency85.from=Main
dependency85.to=StatData
dependency85.type=UsesDependency
dependency86.from=Main
dependency86.to=Input
dependency86.type=UsesDependency
dependency87.from=Main
dependency87.to=LoginWindow
dependency87.type=UsesDependency
dependency88.from=Main
dependency88.to=MapWindow
dependency88.type=UsesDependency
dependency89.from=Main
dependency89.to=StatGUI
dependency89.type=UsesDependency
dependency9.from=SearchBar
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
dependency90.from=Main
dependency90.to=SearchBar
dependency90.type=UsesDependency
dependency91.from=Main
dependency91.to=AccountWindow
dependency91.type=UsesDependency
dependency92.from=Main
dependency92.to=NotLoggedWindow
dependency92.type=UsesDependency
dependency93.from=DataAccountTest
dependency93.to=DataAccount
dependency93.type=UsesDependency
dependency94.from=MainWindow
dependency94.to=DataAccount
dependency94.type=UsesDependency
dependency95.from=MainWindow
dependency95.to=Input
dependency95.type=UsesDependency
dependency96.from=MainWindow
dependency96.to=MapWindow
dependency96.type=UsesDependency
dependency97.from=MainWindow
dependency97.to=AccountWindow
dependency97.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=178
objectbench.width=879
package.divider.horizontal=0.6002710027100271
package.divider.vertical=0.7625160462130937
package.editor.height=587
package.editor.width=1369
package.editor.x=-155
package.editor.y=111
package.frame.height=877
package.frame.width=1510
package.numDependencies=97
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AvgPropertyChart
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=500
target1.y=270
target10.height=50
target10.name=PropertyTypesBarChart
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=797
target10.y=360
target11.height=50
target11.name=MainWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=80
target12.height=50
target12.name=Database
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=90
target13.height=50
target13.name=IndivPropertyEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=740
target13.y=620
target14.height=50
target14.name=MapWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=560
target14.y=470
target15.height=50
target15.name=IndivPropertyWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=950
target15.y=60
target16.height=50
target16.name=StatData
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=590
target16.y=60
target17.height=50
target17.name=LoginWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=560
target17.y=580
target18.height=50
target18.name=BoroughPropertiesWindow
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=260
target18.y=600
target19.height=50
target19.name=AirbnbDataLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=30
target19.y=340
target2.height=50
target2.name=StatGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target20.height=50
target20.name=DataAccount
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=640
target20.y=120
target21.height=50
target21.name=Panel
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=260
target21.y=350
target22.height=50
target22.name=PropertyTypesBarChartLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=140
target22.y=260
target23.height=50
target23.name=AvgPropertyLoader
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=20
target23.y=500
target24.height=50
target24.name=NotLoggedWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1090
target24.y=230
target25.height=50
target25.name=MapLoader
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=1010
target25.y=430
target26.height=50
target26.name=Stats
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=10
target27.height=50
target27.name=AirbnbListing
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=580
target27.y=180
target28.height=50
target28.name=Resources
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=870
target28.y=160
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=110
target29.y=110
target3.height=50
target3.name=SearchBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=580
target3.y=640
target30.height=50
target30.name=SearchBarLoader
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=240
target30.y=90
target31.height=50
target31.name=SortingAlgorithms
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=120
target31.y=190
target32.height=50
target32.name=DataAccountTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=130
target32.x=180
target32.y=50
target4.height=50
target4.name=StatGUIController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=180
target5.height=50
target5.name=Design.css
target5.type=CSSTarget
target5.width=80
target5.x=10
target5.y=200
target6.height=50
target6.name=Recommendations
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=760
target6.y=450
target7.height=50
target7.name=AccountWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=510
target8.height=50
target8.name=BoroughPropertiesEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=880
target8.y=550
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=120
