#BlueJ class context
comment0.target=SearchBar
comment0.text=\r\n\ This\ the\ GUI\ for\ the\ search\ page.\ It\ will\ display\ the\r\n\ filters\ and\ search\ options\ to\ the\ user\ and\ output\ the\ results\r\n\ based\ on\ their\ search.\r\n\r\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\r\n\ @version\ 04-03-2019\r\n
comment1.params=input
comment1.target=SearchBar(Input)
comment10.params=pane
comment10.target=void\ displayResults(javafx.scene.layout.GridPane)
comment10.text=\r\n\ Display\ the\ results\ of\ the\ search\ by\ storing\ each\ as\ a\ vbox\r\n\r\n\ \ @param\ \ pane\ the\ main\ pane\ to\ add\ the\ anchor\ pane\ to\r\n
comment11.params=currentArray
comment11.target=void\ addEachProperty(AirbnbListing)
comment11.text=\r\n\ Display\ the\ name,\ borough,\ price,\ number\ of\ reviews\ and\ the\r\n\ type\ of\ accommodation\ in\ a\ vbox\ and\ add\ that\ to\ the\ middle\ pane\r\n\ @param\ currentArray\ the\ current\ property\ to\ display\r\n
comment12.params=pane
comment12.target=void\ addScroll(javafx.scene.layout.GridPane)
comment12.text=\r\n\ Add\ a\ scroll\ pane\ so\ the\ user\ can\ view\ all\r\n\ the\ results.\r\n\ \ @param\ \ pane\ the\ main\ pane\ to\ add\ the\ scroll\ pane\ to\r\n
comment13.params=property
comment13.target=void\ viewIndivProperty(AirbnbListing)
comment13.text=\r\n\ load\ individual\ properties\ if\ a\ property\ is\ clicked\ on\r\n\ @param\ property\ is\ the\ property\ the\ user\ wants\ to\ see\r\n
comment2.params=
comment2.target=javafx.scene.Scene\ getScene()
comment3.params=
comment3.target=void\ initial()
comment4.params=mainPane
comment4.target=void\ createSearchBar(javafx.scene.layout.GridPane)
comment4.text=\r\n\ This\ creates\ the\ top\ pane\ which\ will\r\n\ display\ the\ possible\ ways\ the\ user\ can\ search.\ These\r\n\ include\ by\ borough\ and\ keyword.\ It\ also\ lets\ the\ user\r\n\ filter\ their\ results\ in\ ascending\ or\ descending\ order\r\n\r\n\ @param\ \ mainPane\ the\ pane\ to\ add\ the\ search\ bar\ to\r\n
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=ov\ value\ new_value
comment6.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment7.params=ov\ value\ new_value
comment7.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment8.params=pane
comment8.target=void\ createMiddlePane(javafx.scene.layout.GridPane)
comment8.text=\r\n\ This\ pane\ displays\ the\ results\ of\ the\ search\r\n\ @param\ \ pane\ the\ main\ pane\ to\ add\ the\ middle\ pane\ to\r\n
comment9.params=pane
comment9.target=void\ createBottomPane(javafx.scene.layout.GridPane)
comment9.text=\r\n\ This\ pane\ displays\ the\ next\ and\ previos\ buttons\r\n\ \ @param\ \ pane\ the\ main\ pane\ to\ add\ the\ bottom\ pane\ to\r\n
numComments=14
