#BlueJ class context
comment0.target=SearchBarLoader
comment0.text=\n\ This\ class\ is\ the\ backend\ for\ the\n\ SearchBar\ class.\ It\ finds\ the\ matching\ data\n\ based\ on\ the\ search.\ It\ also\ reorders\ the\ results\ for\ the\n\ filters.\n\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\n\ @version\ 04-03-2019\n
comment1.params=
comment1.target=SearchBarLoader()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SearchBarLoader\n
comment2.params=keywords\ borough
comment2.target=void\ getProperties(java.lang.String,\ java.lang.String)
comment2.text=\n\ Load\ data\ from\ CSV\ file\ and\ store\ a\ total\ of\ how\ many\ properties\n\ there\ are\ available\ for\ each\ borough.\n
comment3.params=keywords\ currentArray
comment3.target=void\ searchByKeyword(java.lang.String,\ AirbnbListing)
comment3.text=\n\ Search\ through\ the\ CSV\ file\ to\ find\ properties\n\ that\ contain\ the\ matching\ keyword.\ Store\ them\ \n\ in\ an\ arraylist\n\ @param\ \ keywords\ the\ keywords\ to\ search\ for\n\ @param\ currentArray\ the\ current\ property\ to\ check\n
comment4.params=borough\ currentArray
comment4.target=void\ searchByBorough(java.lang.String,\ AirbnbListing)
comment4.text=\n\ Search\ through\ the\ CSV\ file\ to\ find\ properties\n\ that\ contain\ the\ matching\ borough.\ Store\ them\ \n\ in\ an\ arraylist\n\ @param\ \ borough\ the\ borough\ to\ search\ for\n\ @param\ currentArray\ the\ current\ property\ to\ check\n
comment5.params=keywords\ borough\ currentArray
comment5.target=void\ searchByBoth(java.lang.String,\ java.lang.String,\ AirbnbListing)
comment5.text=\n\ Search\ through\ the\ CSV\ file\ to\ find\ properties\n\ that\ contain\ the\ matching\ keyword.\ Store\ them\ \n\ in\ an\ arraylist\n\ @param\ \ keywords\ the\ keywords\ to\ search\ for\n\ @param\ currentArray\ the\ current\ property\ to\ check\n
comment6.params=
comment6.target=java.util.List\ getPropertyList()
comment6.text=\n\ return\ the\ list\ of\ matching\ properties\n\ @return\ \ filteredProperties\ the\ arraylist\ of\ matching\ properties\n
comment7.params=matchingProp
comment7.target=java.util.List\ descendingOrder(java.util.List)
comment7.text=\n\ Reorder\ the\ list\ of\ matching\ properties\ into\ descending\ order\ based\ on\ price.\nCode\ help\ from\:https\://stackoverflow.com/questions/24943329/treemap-high-low-key-integer-sort\ -\ Jigar\ Joshi\ july\ 14\ 2014\n\ @param\ \ matchingProp\ the\ list\ of\ matching\ properties\n\ @return\ orderedProp\ the\ ordered\ arraylist\n
comment8.params=matchingProp
comment8.target=java.util.List\ ascendingOrder(java.util.List)
comment8.text=\n\ Reorder\ the\ list\ of\ matching\ properties\ into\ ascending\ order\ based\ on\ price.\n\ @param\ \ matchingProp\ the\ list\ of\ matching\ properties\n\ @return\ orderedProp\ the\ ordered\ arraylist\n
comment9.params=propPricing\ matchingProp
comment9.target=java.util.List\ orderMap(java.util.Map,\ java.util.List)
comment9.text=\n\ Orders\ the\ properties\ by\ iterating\ through\ the\ matching\ \n\ property\ arraylist\ and\ storing\ the\ price\ with\ the\ property\ as\n\ a\ hashmap.\ Then\ store\ the\ keys\ in\ a\ set\ and\ get\ the\ values\ which\ are\n\ the\ properties\ from\ the\ hashmap.\n\ @param\ \ matchingProp\ the\ list\ of\ matching\ properties\n\ @return\ orderedProp\ the\ ordered\ arraylist\n
numComments=10
