#BlueJ class context
comment0.target=StatData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ test\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatData()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ test\r\n
comment10.params=
comment10.target=java.lang.String\ getBestB()
comment10.text=\r\n\ Gets\ the\ borough\ with\ the\ most\ favorites.\r\n\ @return\ the\ name\ of\ the\ borough.\r\n
comment11.params=
comment11.target=java.lang.String\ getWorstB()
comment11.text=\r\n\ Gets\ the\ borough\ with\ the\ least\ favorites.\r\n\ @return\ the\ name\ of\ the\ borough.\r\n
comment12.params=from\ to
comment12.target=AirbnbListing\ getStatBestP(int,\ int)
comment12.text=\r\n\ Gets\ the\ property\ with\ the\ most\ favorites.\r\n\ @return\ the\ ID\ of\ the\ property.\r\n
comment13.params=from\ to
comment13.target=AirbnbListing\ getStatWorstP(int,\ int)
comment13.text=\r\n\ Gets\ the\ property\ with\ the\ least\ favorites.\r\n\ @return\ the\ ID\ of\ the\ property.\r\n
comment14.params=from\ to
comment14.target=java.lang.String\ getStatBestB(int,\ int)
comment14.text=\r\n\ Gets\ the\ borough\ with\ the\ most\ favorites.\r\n\ @return\ the\ name\ of\ the\ borough.\r\n
comment15.params=from\ to
comment15.target=java.lang.String\ getStatWorstB(int,\ int)
comment15.text=\r\n\ Gets\ the\ borough\ with\ the\ least\ favorites.\r\n\ @return\ the\ name\ of\ the\ borough.\r\n
comment16.params=
comment16.target=java.util.ArrayList\ getBoroughs()
comment16.text=\r\n\ Get\ the\ names\ of\ the\ boroughs.\r\n
comment2.params=BName
comment2.target=void\ updateBoroughCount(java.lang.String)
comment2.text=\r\n\ Updates\ the\ viewing\ counter\ for\ the\ boroughs.\r\n
comment3.params=PID
comment3.target=void\ updatePropertyCount(java.lang.String)
comment3.text=\r\n\ Updates\ the\ viewing\ counter\ for\ the\ property.\r\n
comment4.params=
comment4.target=java.lang.String\ getMostViewedB()
comment4.text=\r\n\ Get\ the\ Borough\ with\ the\ most\ number\ of\ views.\r\n\ @return\ The\ name\ of\ the\ borough\ with\ the\ most\ number\ of\ views\r\n
comment5.params=
comment5.target=java.lang.String\ getLeastViewedB()
comment5.text=\r\n\ Get\ the\ Borough\ with\ the\ least\ number\ of\ views.\r\n\ @return\ The\ name\ of\ the\ borough\ with\ the\ most\ number\ of\ views\r\n
comment6.params=
comment6.target=AirbnbListing\ getMostViewedP()
comment6.text=\r\n\ Get\ the\ Property\ with\ the\ most\ number\ of\ views.\r\n\ @return\ The\ ID\ of\ the\ Property\ with\ the\ most\ number\ of\ views\r\n
comment7.params=
comment7.target=AirbnbListing\ getLeastViewedP()
comment7.text=\r\n\ Get\ the\ Property\ with\ the\ least\ number\ of\ views.\r\n\ @return\ The\ ID\ of\ the\ borough\ with\ the\ most\ number\ of\ views\r\n
comment8.params=
comment8.target=AirbnbListing\ getBestP()
comment8.text=\r\n\ Gets\ the\ property\ with\ the\ most\ favorites.\r\n\ @return\ the\ ID\ of\ the\ property.\r\n
comment9.params=
comment9.target=AirbnbListing\ getWorstP()
comment9.text=\r\n\ Gets\ the\ property\ with\ the\ least\ favorites.\r\n\ @return\ the\ ID\ of\ the\ property.\r\n
numComments=17
