#BlueJ class context
comment0.target=StatGUIController
comment0.text=\r\n\ StatGUIController\ is\ the\ controller\ class\ of\ the\ statistics\ GUI.\ \r\n\ It\ stores\ the\ behaviours\ of\ the\ GUI\ for\ statistics\r\n\r\n\ @author\ Faith\ Ong,\ Hana\ Mizukami,\ Sadiyah\ Khanam,\ Zeineb\ Bouchamaoui\r\n\ @version\ 29-03-2019\r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=toMain
comment10.target=void\ setToValue(int)
comment10.text=\r\n\ Set\ the\ To\ value\ for\ price\ range\r\n\ @param\ \ toMain\ value\ from\ login\ window\r\n
comment11.params=fromMain
comment11.target=void\ setFromValue(int)
comment11.text=\r\n\ Set\ the\ From\ value\ for\ price\ range\r\n\r\n\ @param\ \ fromMAin\ value\ from\ login\ window\r\n
comment12.params=
comment12.target=void\ viewGraph()
comment12.text=\r\n\ Show\ the\ line\ chart\ in\ the\ grid\ with\ passed\ on\ to,\ from\ values\r\n
comment13.params=
comment13.target=void\ viewBarChart()
comment13.text=\r\n\ Show\ the\ bar\ chart\ in\ the\ grid\ with\ passed\ on\ to,\ from\ values\r\n
comment14.params=newInput
comment14.target=void\ setInput(Input)
comment2.params=e
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ addValuesTo()
comment4.text=\r\n\ Add\ values\ to\ the\ choice\ box\ to\r\n
comment5.params=
comment5.target=void\ addValuesFrom()
comment5.text=\r\n\ Add\ values\ to\ the\ choice\ box\ from\r\n
comment6.params=
comment6.target=void\ listenTo()
comment6.text=\r\n\ Listen\ to\ the\ changes\ for\ the\ choice\ box\ to\r\n
comment7.params=ov\ value\ new_value
comment7.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment8.params=
comment8.target=void\ listenFrom()
comment8.text=\r\n\ Listen\ to\ the\ changes\ for\ the\ choice\ box\ from\r\n
comment9.params=ov\ value\ new_value
comment9.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
numComments=15
